<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
   
</head>
<body>

    
  
        <h1>Currículum Vitae</h1>
        <div>
            <img src="pexels-photo-1222271.webp"width="150" height="100" >
            
        </div>
    

    
        <ul>
            <li><a href="#datos-personales">Datos personales</a></li>
            <li><a href="#formacion-academica">Formación académica</a></li>
            <li><a href="#experiencia-laboral">Experiencia laboral</a></li>
            <li><a href="#otros-datos">Otros datos de interés</a></li>
        </ul>
   

    <div class="container">
        
        <h2 id="datos-personales">Datos personales</h2>
        <dl>
            <dt>Nombre:</dt>
            <dd>Fran Aviles Gomez</dd>
            <dt>Dirección:</dt>
            <dd>Calle antonio machado, Ciudad Malaga</dd>
            <dt>Teléfono:</dt>
            <dd>+34 610 90 90 03</dd>
            <dt>Correo electrónico:</dt>
            <dd>fran.aviles@gmail.com</dd>
        </dl>
        <p><a href="#cabecera">Ir a inicio</a></p>

       
        <h2 id="formacion-academica">Formación académica</h2>
        
       
        <h3>Formación Reglada</h3>
        <ol>
            <li>
                <strong>Grado superior de daw</strong> (2024-2026) <br>
                Medac Nova <br>
                Resumen: Desarrollo de paginas web.
            </li>
            <li>
                <strong>Grado informática</strong> (2020-2022) <br>
                Universidad De Malaga <br>
                Resumen: Fundamentos de programación, sistemas operativos, redes y seguridad informática.
            </li>
            <li>
                <strong>Bachillerato Sociales</strong> (2015-2018) <br>
                Instituto de Enseñanza Secundaria Ciudad <br>
                Resumen: Estudios avanzados en Lengua e Historia.
            </li>
        </ol>

      
        <h3>Formación No Reglada</h3>
        <ol>
            <li>
                <strong>Curso de Desarrollo Web Completo</strong> (2022) <br>
                Udemy <br>
                Resumen: HTML,JavaScript, PHP, MySQL y frameworks modernos.
            </li>
            <li>
                <strong>Taller de Big Data y Machine Learning</strong> (2020) <br>
                Asociación de Tecnologías Avanzadas <br>
                Resumen: Conceptos básicos y aplicaciones de Big Data.
            </li>
        </ol>
        <p><a href="#cabecera">Ir a inicio</a></p>

        
        <h2 id="experiencia-laboral">Experiencia laboral</h2>
        <ul>
            <li><strong>Desarrollador Web</strong> (2022 - Presente) <br> Tech Solutions <br> Funciones: Desarrollo de aplicaciones web, gestión de bases de datos y soporte a usuarios.</li>
            <li><strong>Socorrista</strong> (2020 - 2021) <br> Grupo Fast <br> Funciones: Socorrismo</li>
            <li><strong>Mecanico</strong> (2018 - 2020) <br> Global Services <br> Funciones: Arreglo, Mantenimiento y sustitucion de piezas.</li>
        </ul>
        <p><a href="#cabecera">Ir a inicio</a></p>

        
        <h2 id="otros-datos">Otros datos de interés</h2>
        <p>Disponibilidad para incorporación inmediata.<br> 
        Enlace a redes sociales: <a href="https://www.linkedin.com/in/FranAviles">LinkedIn</a>, <a href="https://github.com/FranAvies">GitHub</a>.</p>
        <p><a href="#cabecera">Ir a inicio</a></p>
    </div>
</body>
</html>